# Local dev only — Vite loads this file when you run `npm run dev:client`.
# Railway / `npm run build` uses production mode and does NOT read this file,
# so nothing here is baked into your deployed app.
#
# VITE_CONTROLLER_ORIGIN: optional LAN base for the QR when the game runs on Vite (:5173)
# and must encode e.g. http://<your-LAN-ip>:5173 — path /jungle-controller is appended automatically.
# JungleView.vue can also pass :url from window.location.origin.
VITE_CONTROLLER_ORIGIN=http://192.168.0.212:5173
#
# VITE_SOCKET_IO_TARGET: where Vite proxies /socket.io during dev (your node server.js port).
VITE_SOCKET_IO_TARGET=http://localhost:3002
