# Local dev only — Vite loads this file when you run `npm run dev:client`.
# Railway / `npm run build` uses production mode and does NOT read this file,
# so nothing here is baked into your deployed app.
#
# VITE_CONTROLLER_ORIGIN: used for the Tetris QR on GameView when missing a :url prop.
# Jungle Birds (/jungle) builds the QR from window.location.origin in JungleView.vue instead.
# For LAN testing, set your machine IP + Vite port so phones can open the controller.
VITE_CONTROLLER_ORIGIN=http://192.168.0.212:5173
#
# VITE_SOCKET_IO_TARGET: where Vite proxies /socket.io during dev (your node server.js port).
VITE_SOCKET_IO_TARGET=http://localhost:3002
